{
  "Project": {
    "Database": {
      "ConnectionString": "Data Source=(local); Database=SoftwareStore; Persist Security Info=true; User ID='sa'; Password='sa'; MultipleActiveResultSets=True;Trusted_Connection=False;"
    }
  }
}